@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

$font-stack-alata: "Alata", sans-serif;
$font-stack-josefin: "Josefin Sans", sans-serif;
$color-white: hsl(0, 0%, 100%);
$color-black: hsl(0, 0%, 0%);
$color-dark-gray: hsl(0, 0%, 55%);
$color-very-dark-gray: hsl(0, 0%, 41%);
$image-path: "/images/mobile";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-stack-alata;
  background-color: $color-white;
}

body.open {
  overflow: hidden;
}

.open .mobile-menu {
  display: flex;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header li a:hover + div {
  visibility: visible;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 24px 0;
  position: absolute;
  width: 100%;
  top: 0;

  .logo {
    width: 144px;
    height: 24px;
  }

  nav {
    ol {
      display: none;
      justify-content: space-between;
      align-items: center;
      gap: 32px;
      list-style: none;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        a {
          text-decoration: none;
          font-size: 1rem;
          line-height: 1.5rem;
          color: $color-white;
        }

        div {
          width: 1.5rem;
          height: 0.125rem;
          background-color: $color-white;
          visibility: hidden;
        }
      }
    }
  }
}

.hero {
  background-image: url(../images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &__title {
    font-family: $font-stack-josefin;
    text-transform: uppercase;
    font-size: 2.5rem;
    line-height: 2.375rem;
    font-weight: 300;
    color: $color-white;
    padding: 1.5rem;
    border: 1px solid #fff;
  }
}

.main {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 1.5rem 0;
  }

  &__photo {
    width: 100%;
    margin-bottom: 3rem;
  }

  &__title {
    font-family: $font-stack-josefin;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
  }

  &__desc {
    font-family: $font-stack-alata;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    opacity: 49.94%;
  }
}

.creation {
  position: relative;

  &__header {
    position: static;
    display: flex;
    padding: 6rem 1.5rem 0;
    text-align: center;

    button {
      position: static !important;
    }

    button {
      position: absolute;
      bottom: -2.125rem;
      left: 50%;
      transform: translateX(-50%);
      padding: 0.625rem 2.5rem;
      background-color: transparent;
      font-family: $font-stack-alata;
      font-size: 15px;
      line-height: 25px;
      font-weight: 400;
      text-transform: uppercase;
      outline: none;
      border: none;
      border: 1px solid $color-black;
      cursor: pointer;

      &:hover {
        background-color: $color-black;
        color: $color-white;
      }
    }
  }

  &__title {
    font-family: $font-stack-josefin;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 1rem;
    width: 100%;
  }

  &__samples {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
  }

  &__sample {
    position: relative;
    margin-bottom: 1.5rem;

    &-title {
      position: absolute;
      bottom: 1.25rem;
      left: 1.25rem;
      font-family: $font-stack-josefin;
      font-size: 1.5rem;
      line-height: 1.5rem;
      font-weight: 300;
      text-transform: uppercase;
      color: $color-white;
    }
  }
  &__sample-photo--mobile,
  &__sample-photo--desktop {
    width: 100%;
    object-fit: cover;
  }

  &__sample-photo--mobile {
    display: block;
  }

  &__sample-photo--desktop {
    display: none;
  }
}

.footer {
  background-color: $color-black;
  color: $color-white;
  margin-top: 6rem;
  padding: 3.5rem 3.25rem;

  .container {
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }

  &__logo {
    width: 9rem;
    height: 1.5rem;
    margin-bottom: 2rem;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    list-style: none;
  }

  &__link {
    font-family: $font-stack-alata;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    text-decoration: none;
    color: $color-white;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  &__socials {
    display: flex;
    gap: 1rem;

    img {
      width: 1.5rem;
      height: 2rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid transparent;
      cursor: pointer;

      &:hover {
        border-bottom-color: $color-white;
      }
    }
  }

  &__copyright {
    font-family: $font-stack-alata;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    color: $color-white;
    opacity: 0.5;
  }
}

.mobile-menu {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: $color-black;
  display: flex;
  flex-direction: column;
  display: none;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 0;
  }

  &__logo {
    width: 9rem;
    height: 1.5rem;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 2rem;
    height: calc(100vh - 3.5rem);
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    padding-left: 1.5rem;
  }

  &__link {
    font-family: $font-stack-josefin;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    color: $color-white;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1110px;
    margin: 0 auto;
  }

  header {
    .logo {
      width: 12rem;
      height: 2rem;
    }

    #btnOpen {
      display: none;
    }

    nav ol {
      display: flex;
    }
  }
  .hero {
    &__title {
      width: 40.625rem;
      font-size: 4.5rem;
      line-height: 4.5rem;
      padding: 2.5rem;
    }
  }

  .main {
    width: 1111px;
    margin: 0 auto;
    position: relative;

    &__content {
      position: absolute;
      right: -10rem;
      bottom: 3rem;
      width: 541px;
      height: 317px;
      background-color: $color-white;
      padding: 6rem 0 0 6rem;
    }

    &__title {
      text-align: left;
      font-size: 3rem;
      line-height: 3rem;
    }

    &__desc {
      text-align: left;
      font-size: 1rem;
      line-height: 1.5rem;
    }

    &__photo {
      width: 731px;
      height: 500px;
    }
  }

  .creation {
    width: 1111px;
    margin: 0 auto;

    &__header {
      justify-content: space-between;
      text-align: left;
      padding: 11.5rem 0 0;

      button {
        position: static;
        width: 10rem;
      }
    }

    &__title {
      width: auto;
    }

    &__samples {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
    }

    &__sample {
      width: 16rem;
      height: 28.125rem;
    }

    &__sample-photo--mobile,
    &__sample-photo--desktop {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__sample-photo--mobile {
      display: none;
    }

    &__sample-photo--desktop {
      display: block;
    }

    &__sample-title {
      font-size: 2rem;
      line-height: 2rem;
      left: 2.5rem;
      bottom: 2rem;
    }
  }

  .footer {
    background-color: $color-black;
    padding: 2.75rem;

    .container {
      justify-content: space-between;
      flex-direction: row;
    }

    &__header {
      align-items: flex-start;
    }

    &__list {
      flex-direction: row;
    }
    &__info {
      align-items: flex-end;
    }
  }
}
